system space_defender_1

---------------------------------------------------------------------
-- SpaceDefender System Types
---------------------------------------------------------------------

type MAX_ROW = 3..10
   -- max row size for board

type MAX_COLUMN = 5..30
   -- max column size for board

type ROW = {A, D, C, J, F, E, B, G, I, H}
   -- row

type COLUMN = 1..30
   -- column

type PLAYER_MOV = 1..40
   --value for Starfighter movement

type PROJECT_MOV = 1..5
   --value for projectile movement
---------------------------------------------------------------------
-- SpaceDefender User Commands
---------------------------------------------------------------------

play(row: MAX_ROW; column: MAX_COLUMN; player_mov: PLAYER_MOV; project_mov: PROJECT_MOV)
   -- Starts a new game provided game
   -- has not been started yet or is over.
   -- Size of board specified here.
   -- The amount of spaces a Starfighter can move and the amount of
   -- spaces projectiles move are also specified here.

abort 
   -- Ends the game prematurely. Only valid when game is
   -- in progress.


move (row: ROW; column: COLUMN)
    -- Moves the ship to location assuming movement is feasible.
    -- Note that this command will cause a turn to pass/occur.

pass 
    -- Lets the ship pass a turn.
    -- Note that this command will cause a turn to pass/occur.

fire
    -- Ship fires a projectile.
    -- Note that this command will cause a turn to pass/occur.

undo
    -- Undo a turn in a game.

redo
    -- Redo a turn in a game that was undo.
